Архивариус/Adding_a_checkout.xaml

<Window x:Class="Архивариус.Adding_a_checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Архивариус"
        mc:Ignorable="d"
        Title="Добавление документов на временное пользование" WindowStartupLocation="CenterScreen" Height="361.572" Width="800">
    <Grid>
        <TextBox Name="Index_iss" HorizontalAlignment="Left" Height="23" Margin="120,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Title" HorizontalAlignment="Left" Height="89" Margin="120,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
        <TextBox Name="To_whom_issued" HorizontalAlignment="Left" Height="23" Margin="120,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Индекс выдачи"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Заголовок дела"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Кому выдано"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Number" HorizontalAlignment="Left" Height="23" Margin="200,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Кол - во дел: (томов, частей)"/><Run Text=":"/></TextBlock>
        <DatePicker Name="Start" HorizontalAlignment="Left" Margin="376,57,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Дата выдачи"/><Run Text=":"/></TextBlock>
        <DatePicker Name="Finish" HorizontalAlignment="Left" Margin="621,57,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Дата возврата"/><Run Text=":"/></TextBlock>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="690,287,0,0" VerticalAlignment="Top" Width="92" Height="36" Click="Save"/>
        <TextBox x:Name="Archive_IDtxt" HorizontalAlignment="Left" Height="23" Margin="120,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</Window>
