Архивариус/Compiling_a_nomenclature_of_cases.xaml

<Window x:Class="Архивариус.Compiling_a_nomenclature_of_cases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Архивариус"
        mc:Ignorable="d"
      Title="Номенклатурный заголовок дела" WindowStartupLocation="CenterScreen" Height="600" Width="1100" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#ffd500" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Assets/AddDoc.png" Width="160" Height="160" Margin="0 0 0 40"/>
                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="Black" Height="124"><Run Text="Добавление"/><LineBreak/><Run Text="архивного"/><LineBreak/><Run Text="документа"/></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>
                <Button x:Name="Closebtn"
                        BorderThickness="0"
                        Click="Close_Click" Margin="738,0,2,542">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/XXX.png"/>

                    </Button.Background>

                </Button>

                <Button x:Name="Collapsebtn"
                        BorderThickness="0"
                        Click="Collapse_Click" Margin="713,0,27,542">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/Minus.png"/>

                    </Button.Background>

                </Button>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock FontSize="18" Text="Индекс дела:" Style="{StaticResource text}" Margin="33,55,597,471"/>
                    <TextBlock FontSize="18" Text="Заголовок дела:" Style="{StaticResource text}" Margin="33,136,579,389"/>
                    <TextBlock FontSize="18" Text="Примечание:" Style="{StaticResource text}" Margin="33,220,579,306"/>
                    <TextBlock FontSize="18" Text="Количество дел (томов, частей):" Style="{StaticResource text}" Margin="33,302,439,224"/>
                    <TextBlock FontSize="18" Text="Статья хранения:" Style="{StaticResource text}" Margin="33,381,580,143"/>
                    <TextBlock FontSize="18" Text="Дата архивации:" Style="{StaticResource text}" Margin="33,450,581,76"/>
                    <TextBlock FontSize="18" Text="Дата списания:" Style="{StaticResource text}" Margin="489,450,137,76" RenderTransformOrigin="0.682,1.586"/>
                    <TextBox Name="Index" HorizontalAlignment="Left" Height="44" Margin="158,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource textbox}"/>
                    <TextBox Name="Title" HorizontalAlignment="Left" Height="89" Margin="184,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="541" Style="{StaticResource textbox}"/>
                    <TextBox Name="Note" HorizontalAlignment="Left" Height="44" Margin="159,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Style="{StaticResource textbox}"/>
                    <TextBox Name="Number" HorizontalAlignment="Left" Height="44" Margin="319,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Style="{StaticResource textbox}"/>
                    <ComboBox Name="Storage_articleCombo" DisplayMemberPath="Storage_article1" FontSize="14" Margin="194,372,33,0" VerticalAlignment="Top" Height="44"/>
                    <DatePicker Name="Start" HorizontalAlignment="Left" Margin="184,451,0,0" VerticalAlignment="Top"/>
                    <DatePicker Name="Finish" HorizontalAlignment="Left" Margin="626,451,0,0" VerticalAlignment="Top"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="634,504,0,0" VerticalAlignment="Top" Width="92" Height="36" Click="Save" Style="{StaticResource buttonMainGreen}"/>
                    <Button Content="Добавить статью хранения" HorizontalAlignment="Left" Margin="362,504,0,0" VerticalAlignment="Top" Width="228" Height="36" Click="Insert_article" Style="{StaticResource buttonMain}"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
