Архивариус/Compiling_a_nomenclature_of_cases.xaml

<Window x:Class="Архивариус.Compiling_a_nomenclature_of_cases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Архивариус"
        mc:Ignorable="d"
      Title="Номенклатурный заголовок дела" WindowStartupLocation="CenterScreen" Height="600" Width="800">
    <Grid>
        <TextBox Name="Index" HorizontalAlignment="Left" Height="23" Margin="120,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Title" HorizontalAlignment="Left" Height="89" Margin="120,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
        <TextBox Name="Note" HorizontalAlignment="Left" Height="23" Margin="120,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
        <TextBox Name="Shelf" HorizontalAlignment="Left" Height="23" Margin="120,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="10,349,0,0" VerticalAlignment="Top" Width="772">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="62,65,0,0"><Run Text="Срок хранения "/><LineBreak/><Run Text="по статье"/><Run Text=":"/></TextBlock>
        </Border>
        <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="169,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>-->
        <ComboBox Name="Storage_articleCombo" DisplayMemberPath="Storage_article1" FontSize="14" Margin="169,362,27,0" VerticalAlignment="Top" Height="36"/>
        <TextBox Name="Shelf_life_by_articletxt" HorizontalAlignment="Left" Height="23" Margin="169,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="596" IsReadOnly="True"/>
        <TextBox Name="Note_on_storage_articletxt" HorizontalAlignment="Left" Height="23" Margin="169,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="596" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Индекс дела"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Заголовок дела"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="39,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Примечание"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Срок хранения"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="64,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Статья хранения"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="41,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="133"><Run Text="Примечание к статье хранения"/><Run Text=":"/></TextBlock>
        <TextBox Name="Number" HorizontalAlignment="Left" Height="23" Margin="203,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Кол - во дел: (томов, частей)"/><Run Text=":"/></TextBlock>
        <DatePicker Name="Start" HorizontalAlignment="Left" Margin="376,57,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Дата архивации"/><Run Text=":"/></TextBlock>
        <DatePicker Name="Finish" HorizontalAlignment="Left" Margin="621,57,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Дата завершения"/><Run Text=":"/></TextBlock>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="690,523,0,0" VerticalAlignment="Top" Width="92" Height="36" Click="Save"/>
        <Button Content="Добавить статью хранения" HorizontalAlignment="Left" Margin="503,523,0,0" VerticalAlignment="Top" Width="157" Height="36" Click="Insert_article"/>
        <!--<Label Name="Shelf_life_by_articleLAB" HorizontalAlignment="Left" Margin="169,415,0,0" VerticalAlignment="Top" Width="134" Height="32"/>
        <Label Name="Note_on_storage_articleLAB" HorizontalAlignment="Left" Margin="169,463,0,0" VerticalAlignment="Top" Width="134" Height="32"/>-->
    </Grid>
</Window>
