Архивариус/Creation_of_nomenclature_cases.xaml

<Window x:Class="Архивариус.Creation_of_nomenclature_cases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Архивариус"
        mc:Ignorable="d"
         Title="Составление номенклатуры дел" Height="650" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="792"/>
        <TabControl HorizontalAlignment="Left" Height="61" Margin="3,3,0,0" VerticalAlignment="Top" Width="789">
            <TabItem Header="Файл">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Правка">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Управление">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Печать">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Справка">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="dtArchive" HorizontalAlignment="Left" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Height="488" Margin="5,69,0,0" VerticalAlignment="Top" Width="777">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding ID_Archive}"/>
                <DataGridTextColumn Header="Индекс дела" Binding="{Binding Сase_index}"/>
                <DataGridTextColumn Header="Заголовок дела" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Статья хранения" Binding="{Binding Storage_article.Storage_article1}"/>
                <DataGridTextColumn Header="Срок хранения" Binding="{Binding Storage_article.Shelf_life_by_article}"/>
                <DataGridTextColumn Header="Кол - во дел:" Binding="{Binding Number_of_cases}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить дело" HorizontalAlignment="Left" Margin="625,573,0,0" VerticalAlignment="Top" Width="157" Height="36" Click="Insert"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="454,573,0,0" VerticalAlignment="Top" Width="157" Height="36" Click="Update"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="278,573,0,0" VerticalAlignment="Top" Width="157" Height="36" Click="Delete"/>
        <TextBox Name="ID" HorizontalAlignment="Left" Height="23" Margin="120,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</Window>
