Архивариус/Creation_of_nomenclature_cases.xaml

<Window x:Class="Архивариус.Creation_of_nomenclature_cases"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Архивариус"
        mc:Ignorable="d"
         Title="Составление номенклатуры дел" WindowStartupLocation="CenterScreen" FontWeight="SemiBold" Height="550" Width="1200" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Background="#ffd500" Padding="30" CornerRadius="25 0 0 25"/>
        <!--<Button Content="Excel" HorizontalAlignment="Left" Margin="40,407,0,0" VerticalAlignment="Top" Width="129" Height="33" Click="Excel_export" Style="{StaticResource buttonMain}"/>
        <Button Content="Word" HorizontalAlignment="Left" Margin="40,475,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="Word_export" Style="{StaticResource buttonMain}"/>-->
        <Button Content="Выдача" HorizontalAlignment="Left" Margin="37,311,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="Extradition_Click" Style="{StaticResource buttonMain}"/>
        <Button Content="Добавить дело" HorizontalAlignment="Left" Margin="37,103,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="Insert" Style="{StaticResource buttonMain}"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="37,171,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="Update" Style="{StaticResource buttonMain}"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="37,241,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="Delete" Style="{StaticResource buttonMain}"/>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="37,384,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="Print" Style="{StaticResource buttonMain}"/>

        <Border Grid.Column="1" Padding="20" Background="#ffffff" MouseDown="Border_MouseDown">
            <Grid>
                <Button x:Name="Closebtn"
                        BorderThickness="0"
                        Click="Close_Click" Margin="738,0,2,493">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/XXX.png"/>

                    </Button.Background>

                </Button>

                <Button x:Name="Collapsebtn"
                        BorderThickness="0"
                        Click="Collapse_Click" Margin="709,0,30,493">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/Minus.png"/>

                    </Button.Background>

                </Button>

                <DataGrid x:Name="dtArchive" FontFamily="Time New Roman" FontSize="17" HorizontalAlignment="Left" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Height="476" Margin="-12,24,-6,0" VerticalAlignment="Top" Width="778">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding ID_Archive}"/>
                        <DataGridTextColumn Header="Индекс дела" Binding="{Binding Сase_index}"/>
                        <DataGridTextColumn Header="Заголовок дела" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Статья хранения" Binding="{Binding Storage_article.Storage_article1}"/>
                        <DataGridTextColumn Header="Срок хранения" Binding="{Binding Storage_article.Shelf_life_by_article}"/>
                        <DataGridTextColumn Header="Кол - во дел:" Binding="{Binding Number_of_cases}"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Списать" Click="Signature" Style="{StaticResource buttonMainGreen}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="2" Background="#ffd500" Padding="30" CornerRadius="0 25 25 0"/>
        <TextBlock FontSize="18" Text="Индекс документа:" Style="{StaticResource text}" Margin="19,42,10,484" Grid.Column="2"/>
        <TextBlock FontSize="18" Text="Заголовок дела:" Style="{StaticResource text}" Margin="28,137,26,389" Grid.Column="2"/>
        <TextBlock FontSize="18" Text="Статья хранения:" Style="{StaticResource text}" Margin="25,222,16,304" Grid.Column="2"/>
        <TextBlock FontSize="18" Text="Дата архивации:" Style="{StaticResource text}" Margin="30,314,28,212" Grid.Column="2"/>
        <TextBlock FontSize="18" Text="Дата списания:" Style="{StaticResource text}" Margin="41,396,28,130" Grid.Column="2"/>
        <TextBox Name="IndexS" HorizontalAlignment="Left" Height="44" Margin="19,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Style="{StaticResource textbox}" Grid.Column="2"/>
        <TextBox Name="TitleS" HorizontalAlignment="Left" Height="44" Margin="19,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Style="{StaticResource textbox}" Grid.Column="2"/>
        <TextBox Name="ArticleS" HorizontalAlignment="Left" Height="44" Margin="19,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Style="{StaticResource textbox}" Grid.Column="2"/>
        <DatePicker Name="StartS" HorizontalAlignment="Left" Margin="48,352,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <DatePicker Name="FinishS" HorizontalAlignment="Left" Margin="48,431,0,0" VerticalAlignment="Top" Grid.Column="2" Width="102"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="36,475,0,0" VerticalAlignment="Top" Width="130" Height="36" Click="Search_Click" Style="{StaticResource buttonMainGreen}" Grid.Column="2"/>
    </Grid>
</Window>