Архивариус/Electronic_document_work.xaml

<Window x:Class="Архивариус.Electronic_document_work"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Архивариус"
        mc:Ignorable="d"
        Title="Electronic_document_work" WindowStartupLocation="CenterScreen" Height="550" Width="1000" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#ffd500" Padding="30" CornerRadius="25 0 0 25"/>
        <TextBlock FontSize="18" Text="Индекс дела:" Style="{StaticResource text}" Margin="40,52,45,474"/>
        <TextBlock FontSize="18" Text="Заголовок дела:" Style="{StaticResource text}" Margin="27,134,23,392"/>
        <TextBlock FontSize="18" Text="Статья хранения:" Style="{StaticResource text}" Margin="27,215,23,311"/>
        <TextBlock FontSize="18" Text="Путь к файлу:" Style="{StaticResource text}" Margin="40,299,45,227"/>
        <TextBox Name="Index" HorizontalAlignment="Left" Height="44" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Style="{StaticResource textbox}"/>
        <TextBox Name="Title" HorizontalAlignment="Left" Height="44" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Style="{StaticResource textbox}"/>
        <ComboBox Name="Storage_articleCombo" DisplayMemberPath="Storage_article1" FontSize="14" Margin="10,239,10,0" VerticalAlignment="Top" Height="44"/>
        <TextBox Name="Way" HorizontalAlignment="Left" Height="44" Margin="10,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Style="{StaticResource textbox}"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="Insert_way" Style="{StaticResource buttonMainGreen}"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="40,437,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="Save" Style="{StaticResource buttonMainGreen}"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="40,495,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="Delete" Style="{StaticResource buttonMain}"/>

        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>
                <Button x:Name="Closebtn"
                        BorderThickness="0"
                        Click="Close_Click" Margin="738,0,2,493">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/XXX.png"/>

                    </Button.Background>

                </Button>

                <Button x:Name="Collapsebtn"
                        BorderThickness="0"
                        Click="Collapse_Click" Margin="709,0,30,493">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/Minus.png"/>

                    </Button.Background>

                </Button>

                <DataGrid x:Name="dtElectronic" FontFamily="Time New Roman" FontSize="17" HorizontalAlignment="Left" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Height="476" Margin="-12,24,-6,0" VerticalAlignment="Top" Width="778">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding ID_Archive_of_electronic_documents}"/>
                        <DataGridTextColumn Header="Индекс дела" Binding="{Binding Сase_index}"/>
                        <DataGridTextColumn Header="Заголовок документа" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Путь к файлу" Binding="{Binding Way}"/>
                        <DataGridTextColumn Header="Статья хранения" Binding="{Binding Storage_article.Storage_article1}"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Открыт" Click="Open" Style="{StaticResource buttonMainGreen}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
