Архивариус/Main_Window.xaml

<Window x:Class="Архивариус.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Архивариус"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Window.Resources>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/tgBtn_MouseOver.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <!--// Background Color //-->

        <Grid Background="Black">

            <!--// Background Image //-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="Assets/Archiv.png"
                                Stretch="Fill"/>

                </Grid.Background>

            </Grid>

            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/closeBtn_default.png"/>

                    </Button.Background>

                </Button>

            </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#ffd500">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="М Е Н Ю"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="330" To="65"
                                                Duration="0:0:0.1">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="530"
                                                Duration="0:0:0.1">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->
                        <!--<Button Background="#ffd500">
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <StackPanel Orientation="Horizontal"
                                        Width="530">

                                    <Image Source="Assets/img_home.png"
                                       Stretch="None"
                                       Margin="5,0,0,0"/>

                                    <TextBlock Text="Домой"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>

                                --><!--// Tooltip //--><!--

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_home"
                                         Content="Домой"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>
                        </Button>-->

                        <!--// Contacts //-->

                        <Button Click="Creation_of_nomenclature_cases_Click" Style="{StaticResource buttonMainGreen}" Width="530">
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <StackPanel Orientation="Horizontal"
                                        Width="530">

                                    <!--<Image Source="Assets/AddDoc.png"
                                       Stretch="None"
                                       Margin="5,0,0,0" Height="26" Width="29"/>-->

                                    <TextBlock Text="Физические документы"
                                           Margin="55,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_contacts"
                                         Content="Составление номенклатуры дел"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>
                        </Button>

                        <!--// Messages //-->

                        <Button Click="Electronic_document_work_Click" Style="{StaticResource buttonMainGreen}" Width="530">
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <StackPanel Orientation="Horizontal"
                                        Width="530">

                                    <!--<Image Source="Assets/Minus.png"
                                       Stretch="None"
                                       Margin="5,0,0,0"/>-->

                                    <TextBlock Text="Электронные документы"
                                           Margin="55,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_messages"
                                         Content="Электронные документы"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>
                        </Button>

                        <!--// Maps //-->

                        <Button Click="Issuance_for_temporary_use_Click" Style="{StaticResource buttonMainGreen}" Width="530">
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <StackPanel Orientation="Horizontal"
                                        Width="530">

                                    <!--<Image Source="Assets/AddDoc.png"
                                       Stretch="None"
                                       Margin="5,0,0,0" Height="40"/>-->

                                    <TextBlock Text="Выданные на временное пользование"
                                           Margin="55,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_maps"
                                         Content="Maps"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>
                        </Button>

                        <!--// Settings //-->

                        <Button Click="Write_off_of_documents_Click" Style="{StaticResource buttonMainGreen}" Width="530">
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <StackPanel Orientation="Horizontal"
                                        Width="530">

                                    <!--<Image Source="Assets/AddDoc.png"
                                       Stretch="None"
                                       Margin="5,0,0,0" RenderTransformOrigin="0.467,3.383"/>-->

                                    <TextBlock Text="Списанные документы"
                                           Margin="55,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>
                        </Button>


                        <Button Click="Creation_article_Click" Style="{StaticResource buttonMainGreen}" Width="530">
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <StackPanel Orientation="Horizontal"
                                        Width="530">


                                    <TextBlock Text="Добавление статьи хранения"
                                           Margin="55,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>

                            </ListViewItem>
                        </Button>

                        <Button Click="Creation_category_Click" Style="{StaticResource buttonMainGreen}" Width="530">
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <StackPanel Orientation="Horizontal"
                                        Width="530">


                                    <TextBlock Text="Создание категории"
                                           Margin="55,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>

                            </ListViewItem>
                        </Button>

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>