Архивариус/RegistrationWindow.xaml

<Window x:Class="Архивариус.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Архивариус"
        mc:Ignorable="d"
        Title="Регистрация" Height="472" Width="400" WindowStartupLocation="CenterScreen" Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Row="0" Grid.Column="0" Margin="0,40,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0" Margin="0,5,0,52" Grid.RowSpan="2"/>
        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0" Margin="0,48,0,26" Grid.RowSpan="2"/>
        <TextBlock Text="Имя" Grid.Row="2" Grid.Column="0" Margin="0,5,0,69" Grid.RowSpan="2"/>
        <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="0" Margin="0,65,0,9" Grid.RowSpan="2"/>
        <TextBox Name="Logintxt" Grid.Row="0" Margin="0,34,0,10" Grid.Column="1"/>
        <PasswordBox Name="Passwordpsw" Grid.Row="1" Grid.Column="1" Margin="0,0,0,43"/>
        <TextBox Name="LastNametxt" Grid.Row="1" Grid.Column="1" Margin="0,48,0,0"/>
        <TextBox Name="FirstNametxt" Grid.Row="2" Grid.Column="1" Margin="0,10,0,36"/>
        <TextBox Name="MiddleNametxt" Grid.Row="2" Grid.Column="1" Margin="0,63,0,55" Grid.RowSpan="2"/>
        <Button Content="Зарегистрировать пользователя" Grid.Row="5" Grid.Column="0" Click="Registration_Click" Background="AliceBlue" Grid.ColumnSpan="2" Margin="98,0"/>
        <ComboBox x:Name="RoleCombo" HorizontalAlignment="Left" DisplayMemberPath="Role_Name" FontSize="18" Margin="0,37,0,0" VerticalAlignment="Top" Width="196" Height="36" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>