Архивариус/RegistrationWindow.xaml

<Window x:Class="Архивариус.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Архивариус"
        mc:Ignorable="d"
        Title="Регистрация" WindowStartupLocation="CenterScreen" Height="650" Width="1000" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <!--<TextBlock Text="Логин" Grid.Row="0" Grid.Column="0" Margin="0,40,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0" Margin="0,5,0,52" Grid.RowSpan="2"/>
        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0" Margin="0,48,0,26" Grid.RowSpan="2"/>
        <TextBlock Text="Имя" Grid.Row="2" Grid.Column="0" Margin="0,5,0,69" Grid.RowSpan="2"/>
        <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="0" Margin="0,65,0,9" Grid.RowSpan="2"/>
        <TextBox Name="Logintxt" Grid.Row="0" Margin="0,34,0,10" Grid.Column="1"/>
        <PasswordBox Name="Passwordpsw" Grid.Row="1" Grid.Column="1" Margin="0,0,0,43"/>
        <TextBox Name="LastNametxt" Grid.Row="1" Grid.Column="1" Margin="0,48,0,0"/>
        <TextBox Name="FirstNametxt" Grid.Row="2" Grid.Column="1" Margin="0,10,0,36"/>
        <TextBox Name="MiddleNametxt" Grid.Row="2" Grid.Column="1" Margin="0,63,0,55" Grid.RowSpan="2"/>
        <Button Content="Зарегистрировать пользователя" Grid.Row="5" Grid.Column="0" Click="Registration_Click" Background="AliceBlue" Grid.ColumnSpan="2" Margin="98,0"/>
        <ComboBox x:Name="RoleCombo" HorizontalAlignment="Left" DisplayMemberPath="Role_Name" FontSize="18" Margin="0,37,0,0" VerticalAlignment="Top" Width="196" Height="36" Grid.Row="3" Grid.Column="1"/>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#ffd500" Padding="30" CornerRadius="25 0 0 25"/>
        <TextBlock FontSize="18" Text="Логин:" Style="{StaticResource text}" Margin="75,9,67,617"/>
        <TextBlock FontSize="18" Text="Пароль:" Style="{StaticResource text}" Margin="68,91,59,535"/>
        <TextBlock FontSize="18" Text="Роль:" Style="{StaticResource text}" Margin="79,177,71,449"/>
        <TextBlock FontSize="18" Text="Фамилия:" Style="{StaticResource text}" Margin="61,261,46,365"/>
        <TextBlock FontSize="18" Text="Имя:" Style="{StaticResource text}" Margin="83,334,75,292"/>
        <TextBlock FontSize="18" Text="Отчество:" Style="{StaticResource text}" Margin="61,401,46,225"/>
        <TextBox Name="Logintxt" HorizontalAlignment="Left" Height="44" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Style="{StaticResource textbox}"/>
        <PasswordBox Name="Passwordpsw" Margin="10,120,10,486" Style="{StaticResource passwordbox}"/>
        <ComboBox Name="Role_Combo" DisplayMemberPath="Role_Name" FontSize="14" Margin="10,201,10,0" VerticalAlignment="Top" Height="44"/>
        <TextBox Name="LastNametxt" HorizontalAlignment="Left" Height="44" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Style="{StaticResource textbox}"/>
        <TextBox Name="FirstNametxt" HorizontalAlignment="Left" Height="44" Margin="10,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Style="{StaticResource textbox}"/>
        <TextBox Name="MiddleNametxt" HorizontalAlignment="Left" Height="44" Margin="10,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Style="{StaticResource textbox}"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="40,482,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="Registration_Click" Style="{StaticResource buttonMainGreen}"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="40,539,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="Update" Style="{StaticResource buttonMainGreen}"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="40,597,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="Delete" Style="{StaticResource buttonMain}"/>

        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>
                <Button x:Name="Closebtn"
                        BorderThickness="0"
                        Click="Close_Click" Margin="738,0,2,592">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/XXX.png"/>

                    </Button.Background>

                </Button>

                <Button x:Name="Collapsebtn"
                        BorderThickness="0"
                        Click="Collapse_Click" Margin="708,0,32,592">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/Minus.png"/>

                    </Button.Background>

                </Button>

                <DataGrid x:Name="dtUser" FontFamily="Time New Roman" FontSize="17" HorizontalAlignment="Left" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Height="587" Margin="-15,23,-3,0" VerticalAlignment="Top" Width="778" SelectionChanged="dtUser_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding ID_Reg}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding Role.Role_Name}"/>
                        <!--<DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Открыт" Click="Open" Style="{StaticResource buttonMainGreen}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

    </Grid>
</Window>